dt               =  0.025
nsteps           =  1000000
comm-grps        =  protein
nstxout          =  0 
nstvout          =  0
nstlog           =  10000
nstxout-compressed        =  1000 
compressed-x-precision    =  10 
cutoff-scheme = Verlet
; rlist            =  1.4 
coulombtype      =  PME
rcoulomb         =  2 
epsilon_r        =  15 
vdw-type         =  cut-off 
rvdw-switch      =  0.9 
rvdw             =  2 
tcoupl           =  v-rescale 
tc-grps          =  system 
tau-t            =  1.0 
ref-t            =  303
Pcoupl           =  parrinello-rahman 
Pcoupltype       =  isotropic
tau-p            =  12.0
compressibility  =  3e-4
ref-p            =  1.0
refcoord_scaling =  all
